EXPO_PUBLIC_MOVIE_API_KEY=db50dff259f4d4212793f9fef20e8393

EXPO_PUBLIC_MOVIE_API_ACCESS=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYjUwZGZmMjU5ZjRkNDIxMjc5M2Y5ZmVmMjBlODM5MyIsIm5iZiI6MTcxMTQ0NDg3My41MjE5OTk4LCJzdWIiOiI2NjAyOTM4OTc3MDcwMDAxNjMwYjkwMTgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.xTQAtBUUDtElpC3vR8WZ7USSqG83yDByIsQ8vs3zp1g

EXPO_PUBLIC_APPWRITE_PROJECT_ID=67f2e37d0012167c9ead

EXPO_PUBLIC_APPWRITE_DATABASE_ID=67f2e602000d7fa41e21

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67f2e7600019a545d78f